<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- <link href="https://fonts.cdnfonts.com/css/debbie-2" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/debbie" rel="stylesheet">
   
  <head>
    
</head>






  <title>monkeyworks </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              MONKEYWORKS
            </span>
          </a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="company/company.html"> Company</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="robot-page/robot-page.html"> Robot </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="game-page/game-page.html">Game </a>
              </li>
            </ul>
            <div class="user_option">
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="image-section">
      <img src="images/monkey.gif" alt="Monkey_animation" class = "image">
      <img src = "images/MonkeyLogo.png" alt= "MonkeyLogo" class= "image">
    </section>
  </div>
  <!-- experience section -->

  <section class="experience_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="img-box">
            <img src="images/Home_page_gc_1.png" alt="gc_1" class = "image_2">
            <img src = "images/home_page_gc_2.png" alt= "gc_2" class = "image_2">
          </div>
        </div>
        <div class="col-md-7">
          <div class="heading_container">
            <h2>
              <span style="font-family: debbie;">
                <font size="+2"><u> monkeyworks</u></font>
              </span>
            </h2>
            <p>
              Also known as JSSS, is located in Houston, TX. And we promise - the BEST solutions - every time. Jigsaw's mission is to create reliable, affordable, and innovative robots to fulfill orders efficiently, through creative and well-engineered solutions. We believe in building the future generations of competitive engineers through creating a positive and diverse student-led team, that fosters curiosity and a safe learning environment. We are creating the leaders of America, preparing students for higher education and pushing them to strive for the BEST.
            </p>
          </div>
          
          
            
          
            
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end experience section -->

  <!-- category section -->

  <section class="category_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span style="font-family: debbie;">
            <font size="+2"><u>Sponors</u></font>
          </span>
        </h2>
      </div>
      <div class="category_container">
        <div class="box">
            <div class="img-box">
                <img src="images\Clear-Brook_HS.webp" alt="Clear Brook High School">
            </div>
            <div class="detail-box">
                <h5>Clear Brook HS</h5>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="images\chips324.png" alt="Chips 324">
            </div>
            <div class="detail-box">
                <h5>324 Chips</h5>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="images/CCISD Logo.png" alt="CCISD">
            </div>
            <div class="detail-box">
                <h5>CCISD</h5>
            </div>
        </div>
  <!-- 🤡 -->
        </div>
            </div>
        </div>
    </div>
    

  <!-- end about section -->

  <!-- freelance section -->

  <!-- end freelance section -->

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-10 mx-auto">
          <div class="heading_container">
            <h2>
              <!-- 🤡 -->
              <span style="font-family: debbie;">
                <font size="+2"><u>Problem Statment</u></font>
              </span>
            </h2>
          </div>
          <div class="detail-box">
            <img src="images/ProblemStatement.png" alt="" style="margin-right:2.5%;width:75%;height:90%" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->



  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="info_top">
          <div class="info_logo">
            <img src="images/logo.png" alt="" style="margin-right:2.5%;width:10%;height:10%" />
            <span>
              monkeyworks
            </span>
          </div>
          <div class="social_box">

            
            
            <a href="https://instagram.com/jigsaw_robotics?">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->


  <!-- footer section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>


</body>
</body>

</html>